# Конфигурационные параметры для разных моделей
declare -A FIRMWARE_PATHS
declare -A CONFIG_PATHS
declare -A SERIAL_SETTINGS

# Массив возможных приветствий (общий для всех моделей)
SWITCH_PROMPTS=("S42-8G2S#" "S4600#")

# DCN S4600-10P-SI
FIRMWARE_PATHS["DCN_S4600_10P_SI"]="/4600/S4600-XXP(-P)-SI-10.9.11-vendor_V702R101C005B012_nos.img"
CONFIG_PATHS["DCN_S4600_10P_SI"]="/dcn4600-10.cfg"
SERIAL_SETTINGS["DCN_S4600_10P_SI"]="9600,cs8,-parenb,-cstopb,-hupcl"

# ZRJ S42-8G2S
FIRMWARE_PATHS["ZRJ_S42_8G2S"]="/ZRJ/S46-S42/ZRJ-S46-S42-IS42-10.30.137-vendor_V702R101C009B004_nos.img"
CONFIG_PATHS["ZRJ_S42_8G2S"]="/4600-10.cfg"
SERIAL_SETTINGS["ZRJ_S42_8G2S"]="9600,cs8,-parenb,-cstopb,-hupcl"

# Общие параметры
TFTP_SERVER="192.168.1.111"

# Цвета для вывода
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
NC='\033[0m' # No Color 
